/* CSS BY RAFLIPEDIA INDONESIA */
@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:url("../img/bg/bg.jpg") no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	margin:0;
}
.navbar {
	background: #000;
	height:auto;
	width:100%;
	border:4px;
	padding:10px;
	margin:0;
	position:absolute;
	border-bottom: 1px solid #d00;
	z-index:1;
}
.navbar img {
    width: 200px;
    float: left;
}
.footer {
	background: #000;
	height:auto;
	width:100%;
	border:4px;
	padding:10px;
	margin:0;
	position:absolute;
	border-top: 1px solid #d00;
	z-index:1;
}
.footer img {
    width: 180px;
    float: left
}
.footer span {
    float: right;
    color: #d00;
    font-size: 1.5em;
    font-weight: 400;
    font-family: 'Teko';
}
.banner {
	width:95%;
	border:1px solid #d00;
	border-radius: 10px;
	font-family:'Teko';
	margin:0;
	margin-bottom: 10px;
	text-align: center;
}
.kotak {
	display:inline-block;
	width:30%;
	border:1px solid #d00;
	border-radius: 10px;
	font-family:'Teko';
	margin:5px;
	margin-bottom: 10px;
	text-align: center;
}
.kotak img {
    width: 100%;
    border: 1px solid #d00;
	border-radius: 10px;
}
.kotak img.menu {
    width: 100%;
    height: 100px;
    border: 1px solid #d00;
	border-radius: 10px;
}

.kotak, .kotak img, .container {
	background:#000000;
	color: #c00;
	text-align: center;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.btn-ambil {
	background: none;
	position:relative;
	width:50%;
	height:30px;
	color:#fff;
	padding:5px;
	margin:10px;
	border:1px solid #fd0;
	border-radius:5px;
	font-family: 'Teko';
	font-size:1em;
	font-weight:400;
	text-align:center;
	letter-spacing:1px;
	outline:none;
}
.btn-ambil:hover {
	background: #FF0000;
	position:relative;
	width:50%;
	height:30px;
	color:#fff;
	padding:5px;
	margin:10px;
	border:1px solid #fd0;
	border-radius:5px;
	font-family: 'Teko';
	font-size:1em;
	font-weight:400;
	text-align:center;
	letter-spacing:1px;
	outline:none;
}

hr.garis {
	width:95%;
	border:1px solid #d00;
}

/* POPUP (MEMBERSHIP) */
#layer_popup {
width: 600px; 
position: absolute; 
top: 72px; 
right: 132px;
}
#layer_popup > iframe {
width: 100%; 
border: none; 
display: block; 
position: relative;
z-index: 99;
}

@media only screen and (max-width:600px) {
    .kotak {
		zoom: 0.5;
	}
}